/* pages/index/index.wxss */
.swiper-box {
    height: 300rpx;
    padding: 20rpx;
}

.swiper-pic {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

.navContainer {
    display: flex;
    border-bottom: 1px solid #efefef;
    margin: 20rpx;
}

.navItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.icon-box {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #d43c33;
    border-radius: 50%;
    font-size: 50rpx;
    color: #fff;
}

.item-text {
    padding: 20rpx 0;
    font-size: 26rpx;
    color: gray;
}

.recommendContainer {
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}
.recommendContainer-body {
    display: flex;
    margin-top: 30rpx;
    height: 300rpx;
    border-bottom: 1px solid #efefef;
}

.scroll-item {
    width: 200rpx;
    display: flex;
    flex-direction: column;
    margin-right: 20rpx;
}

.scroll-item image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}

.scroll-item text {
    display: block;
    margin-top: 10rpx;
    font-size: 26rpx;
    /* 单行文本溢出隐藏，省略号代替 */
    /* overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis; */
    /* 多行文本溢出隐藏 */
    display: -webkit-box;
    /* 设置对齐方式 */
    -webkit-box-orient: vertical; 
    /* 设置行数 */
    -webkit-line-clamp: 2;
    overflow: hidden;

}
.ranking-box{
    padding: 20rpx;
} 
.ranking-swiper{
    height: 400rpx;
}
.ranking-swiper .title{
    padding: 30rpx 0;
    font-size: 28rpx;
}
.music-item{
    width: 96%;
    display: flex;
    align-items: center;
    padding: 10rpx 0;
    background-color: #fbfbfb;
  
}
.music-item image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 6rpx;
}
.music-item .count{
    margin: 0 50rpx;
}
.music-name{
    max-width: 400rpx;
    /* 单行文本不换行用省略号 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}