/* components/NavHeader/NavHeader.wxss */
.title {
    line-height: 80rpx;
    font-size: 36rpx;
    color: #666;
}

 .tips {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.more {
    padding: 10rpx 20rpx;
    border-radius: 30rpx;
    border: 1px solid #333;
    font-size: 24rpx;

}